{
  "name": "blood-donation",
  "version": "1.0.0",
  "description": "Blood Donation register Page with node and typescript",
  "main": "main.ts",
  "author": "Arthur Matias",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.5",
    "typescript": "^4.3.4"
  },
  "dependencies": {
  }
}
